<!DOCTYPE html>
<html>
    <head>
        <title>Transflower Store</title>
        <link rel="stylesheet" href="styles/style.css"/>
        <script src="scripts/app.js"></script>
    </head>
    <body>
        <h1>Welcome to Transflowers</h1>
        <a href="/catalog.html">Gallery</a> |  <a href="/about.html">About us</a> |  <a href="/contact.html">Contact us</a> |  <a href="/login.html">Sign In</a> | 
        <hr/>

        <h3>Ravi Tambade</h3>
        <h4>ravi.tambade@transflower.in</h4>
        <h4>Contact Number:9881735801</h4>
    </body>
</html>