<!DOCTYPE html>
<html>
    <head>
        <title>Transflower Store</title>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/app.js"></script>
    </head>
    <body>
        <h1>Welcome to Transflowers</h1>
        <a href="/catalog.html">Gallery</a> |  <a href="/about.html">About us</a> |  <a href="/contact.html">Contact us</a> |  <a href="/login.html">Sign In</a> | 
        <hr/>
        <hr/>
       
            <h1>Flowers for Sale</h1>
            <hr/>
            <br/>
            <table id="myTable">
            </table>

    </body>
</html>