<!DOCTYPE html>
<html>
    <head>
        <title>Transflower Store</title>
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/details.js"></script>
    </head>
    <body>
        <h1>Welcome to Transflowers</h1>
        <a href="/catalog.html">Gallery</a> |  <a href="/about.html">About us</a> |  <a href="/contact.html">Contact us</a> |  <a href="/login.html">Sign In</a> | 
        <hr/>
            <h2 style="text-align:center">Product Card</h2>
                <img id="imgProduct"  width="100" height="100" >
                <p  id="pId"></p>
                <p  id="pTitle"></p>
                <p  id="pUnitprice" class="price"></p>
                <p  id="pDescription"></p>
                <p><button onclick="onAddToCart()">Add to Cart</button></p>

                <script>
                    function onAddToCart (btnId){

                        window.location.href = '/cart.html';
                        return false;
                    }
                </script>
    </body>
</html>