<!DOCTYPE html>
<html>
    <head>
        <title>Transflower Store</title>
        <link rel="stylesheet" href="styles/style.css"/>
        <script src="scripts/app.js"></script>
    </head>
    <body>
        <h1>Welcome to Transflowers</h1>
        <a href="/catalog.html">Gallery</a> |  <a href="/about.html">About us</a> |  <a href="/contact.html">Contact us</a> |  <a href="/login.html">Sign In</a> | 
        <hr/>
        <form action="/test.php">
            <label for="fname">First Name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last Name:</label><br>
            <input type="text" id="password" name="lname" value="Doe"><br><br>
            <!--<input type="submit" value="Submit">-->
          </form> 
          
    </body>
</html>